// Fichier où mettre le style propre à chaque projet

.home-bg
  background-image: url("../images/home-bg.png")
// .pic-home-01


// .pic-bottom


.bg-primary-bis
  background-image: url("../images/bg-primary-bis.png")
  // background-color: var(--color-primary)

.footer-bottom
  // // vallons
  // background-color: var(--color-tercery)
  // @apply text-white
  // .emphasis
  //   @apply text-primary
  // broceliande
  @apply bg-primary
  @apply text-gray-200
  .emphasis
    @apply text-secondary

.title-2
  @apply text-secondary
.title-2 + .text-primary
  @apply text-secondary

#query::placeholder
  color: #fff
  opacity: 1

