.home-bg
  background-image: url("../images/home-bg.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  min-height: 400px

.home-baseline
  background-color: rgba(var(--color-primary-rgb), 0.8)
  position: relative

.home-baseline_text
  @apply text-c-gray-100
  line-height: 2
  z-index: 2
.home-baseline_texture
  display: block
  position: absolute
  top: 0
  left: 0
  background-image: url("../images/texture-craft.jpg")
  background-size: cover
  width: 100%
  height: 100%
  opacity: 0.2

.profile-card__title
  @apply itc-demi
  @apply uppercase
  @apply text-primary
  display: block
  line-height: 18px
  margin-bottom: 0.25rem

.profile-card__description
  @apply text-body
  @apply text-sm
  line-height: 0.875rem

.highlighted-activity
  @apply bg-primary
  &:hover
    @apply bg-primary-dark
  .highlighted-activity_wish
    @apply text-secondary
  .highlighted-activity_title
    @apply text-c-gray-100
  a
    @apply bg-white
    @apply text-primary

